[defaults]
log_path = /tmp/ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = /tmp/retries
nocows = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 600
command_warnings = False
callback_whitelist = timer
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30
inventory = inventory/hosts
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[callback_profile_tasks]
task_output_limit = 20
sort_order = ascending

[inventory]
unparsed_is_failed=true

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become=True
become_method=sudo
#become_ask_pass=True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
accelerate_multi_key = yes

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = white
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
